\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Various classifications for electric load forecasts and their applications. The abbreviations are Short Term Load Forecasting (STLF), Very Short Term Load Forecasting (VSTLF), Medium Term Load Forecasting (MTLF) and Long Term Load Forecasting (LTLF). Source: \citet {hong16}\relax }}{3}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces histogram of the HH smart meter readings for all 503 households.\relax }}{10}{figure.caption.38}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cumulative demand profiles in kilo Watt hours (kWh) for various time horizons.\relax }}{11}{figure.caption.39}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Total daily profiles for each day of the week.\relax }}{11}{figure.caption.40}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Total daily usage per household for each day in the data.\relax }}{12}{figure.caption.41}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Daily total electric load for day d against day d-1.\relax }}{12}{figure.caption.42}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Auto-correlation function for 1 day. Lag is measured in HH\relax }}{13}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Typical mean excess function for some common distributions. Source: \cite {beirlant}\relax }}{20}{figure.caption.62}
